<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Mi Portafolio</h1>
    </header>
    <main>
        <div class="infoMia">
            <img src="foto-port.jpeg" alt="">
            <h2>Santiago Conde Morales</h2>
            <h2>Edad 22 años</h2>
            <h2>Estudiante de programacion</h2>
        </div>

        <div class="infoExp">
            <h2>Experiencia laboral</h2><br>
            <p><b>Vendedor de Salon - Bendito showroom</b></p>
            <p>
                Atencion personalizada al cliente, asesoramiento en ventas y gestion de produdctos de ropa
                . Desarrolo de habilidades de comunicación, trabajo en equipo y resolucion de necesidades del
                 cliente en un entorno dinamico.
            </p><br>
            <p><b>Encargado de ventas - Monaco indumentaria</b></p>
            <p>
                Responsable de la organizacion del area de ventas, control de stock
                 y coordinacion del equipo. Enfoque en un ciumplimiento de objetivos, toma 
                 de desiciones y mejora de procesos comerciales.
            </p><br>
            <p><b>Recepcionista - Italy fitness</b></p>
            <p>
                Atencion el publico, gestion de turnos y tareas administrativas basicas.
                 Fortalecimiento de habilidades organizativas, responsabilidad y trato profesional
                  con clientes.
            </p>
        </div>
        <div class="infoExp2">   
            <h2>Educacion profesional</h2><br>
            <p><b>Tecnicatura universitaria de progamacion ()</b></p>
            <p>UTN - FRT</p>
            <p>- En curso</p>
            <br>
            <p><b>Programador universitario ()</b></p>
            <p>UNT - FACET</p>
            <p>- Incompleto</p>
            <br>
            <p><b>Bachiller de Economia y Administracion ()</b></p>
            <p>Instituto Montserrat</p>
            <p>- Completo</p>
        </div>

    </main>
    <footer>
        &copy; 2024 Santiago Conde Morales. Todos los derechos reservados.
    </footer>
</body>

</html>